{
  "name": "umeboshi2.github.io",
  "description": "Github Website",
  "main": "index.js",
  "authors": [
    "joseph.rawson.works@gmail.com"
  ],
  "license": "UNLICENSED",
  "homepage": "https://github.com/umeboshi2/umeboshi2.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "themoviedb-primary-green.svg": "https://www.themoviedb.org/static_cache/v4/logos/primary-green-d70eebe18a5eb5b166d5c1ef0796715b8d1a2cbc698f96d311d62f894ae87085.svg",
    "themoviedb-powered-green": "https://www.themoviedb.org/static_cache/v4/logos/powered-by-square-green-11c0c7f8e03c4f44aa54d5e91d9531aa9860a9161c49f5fa741b730c5b21a1f2.svg"
  }
}
